# Generated by Django 3.1.1 on 2020-12-05 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.CharField(max_length=127, primary_key=True, serialize=False)),
                ('cover', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('author', models.CharField(blank=True, max_length=255)),
                ('likes', models.PositiveIntegerField(default=0)),
            ],
            options={
                'ordering': ('-likes',),
            },
        ),
    ]
