# Generated by Django 3.1.1 on 2020-10-15 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('sks', models.CharField(max_length=30)),
                ('semester', models.CharField(max_length=30)),
                ('ruangan', models.CharField(max_length=30)),
                ('deskripsi', models.TextField()),
            ],
        ),
    ]
